# YuyanIme

./: BUGFIX_SUMMARY.md  CHINESE_TEXT_CLEANING_TEST.md  ENABLE_IME_BUTTON_FIX.md  FINAL_STATUS_UPDATE.md  FINAL_VERIFICATION.md  FLOATING_KEYBOARD_KEY_CONTENT_ADAPTATION_FIX.md  FLOATING_KEYBOARD_REFRESH_FIX.md  HIDE_INPUT_DISPLAY_FIX.md  IMPLEMENTATION_SUMMARY.md  JNA_NATIVE_LIBRARY_FIX.md  JNA_NOCLASSDEFFOUNDERROR_FIX.md  KEYBOARD_HEIGHT_FIX.md  KEYBOARD_INTERNAL_ADAPTATION_FIX.md  KEYBOARD_LAYOUT_FINAL_FIX.md  KEYBOARD_SIZE_MEMORY_FEATURE.md  LATEINIT_COMPLETE_FIX.md  LATEINIT_PROPERTY_ACCESS_FIX.md  MENU_ITEMS_RESTORATION.md  MODE_BASED_ENTER_KEY_HANDLING.md  PRECISE_KEYBOARD_SETTINGS_NAVIGATION.md  QUEST_ADAPTATION.md  QUEST_DEFAULT_ENABLED.md  QUEST_INPUT_DISPLAY_FEATURE.md  QUEST_KEYBOARD_SETTINGS_MEMORY.md  QUEST_MODE_ENTER_KEY_SIMPLIFICATION.md  QUEST_MODE_README.md  QUEST_SETTINGS_UI_INTEGRATION.md  QUEST_SWITCH_UI_IMPROVEMENT.md  QUEST_TO_FLOATING_MODE_FIX.md  QUEST_VR_JNA_COMPATIBILITY_FIX.md  QUEST_VR_SETTINGS_NAVIGATION_OPTIMIZATION.md  R8_PROGUARD_FIX.md  README.md  VOICE_INPUT_IMPLEMENTATION.md  VOICE_INPUT_USAGE_GUIDE.md  VOICE_MODEL_DIRECT_DOWNLOAD.md  VOICE_PERMISSION_AND_INITIALIZATION_FIX.md  VOICE_SETTINGS_CACHE_FIX.md  VOSK_DIRECT_FIX_SOLUTION.md  VOSK_INITIALIZATION_COMPLETE_SOLUTION.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vr369/: BaseApplication.kt
app/src/main/res/values/: quest_config.xml
